*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
nav{
    width: 100%;
    height: 89px;
    background-color:white ;
    border-bottom: 1px solid black;
    display: flex;
    justify-content: center;
    
}
nav>#nav{
  width: 80%;
  height: 100%;
 
  display: flex;
  padding-top: 20px;
}
nav>#nav>.con1{
    width:24% ;
    height: 100%;
    
    display: flex;
    align-items: center;
   

}
nav>#nav>.con1>img{
   width: 300px;
   height: 20px;
   padding-left: 5px;
}

nav>#nav>.con2{
    width:49% ;
    height: 100%;
   padding-bottom: 10px;
    display: flex;
    justify-content:space-around;
    align-items: center;


}

nav>#nav>.con2>.s{
    padding-top: 3px;
    width: 140px;
    height: 30px;
    border: none;
    font-size: 16px;
}
nav>#nav>.con3{
    width:26% ;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-bottom: 10px;

}
nav>#nav>.con3>.b2{
    width: 120px;
    height: 44px;
    border-radius: 30px;
    background-color: rgb(5, 52, 5);
    border: none;
    color: azure;
    font-size: medium;
}
nav>#nav>.con3>.b1{
    width: 120px; 
    height: 44px;
    border-radius: 30px;
    border: 0.5px solid black;
    font-size: medium;
}
/* ----------------------------------------------------nav completed---------------------------------------------------------- */


/* ----------------------------------------------------landing page=------------------------------------------------------------ */
main{
    width: 100%;
    height: 85vh;
   
    position: relative;
    bottom: 355px;
    z-index: -1;
    

   
}
main>#landing{
    width: 100%;
    height: 100%;
    background:url(assest/back.webp);
    background-size: cover;

    /* background-image: linear-gradient(180deg, #29413b00 0%, #29413bfa 100%), url(https://live-sgacms.ws.asu.edu/sites/default/files/2023-02/SGA_Homepage_Redesign_Hero_Jan2023_1.jpg);
    */
}
main>#landing>.upp{
    width:100%;
    height: 65%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
}

main>#landing>.upp>h1{
    font-size: 28px;
    color: azure;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    line-height: 29px;
    text-align: center;
    margin-top: 600px;
    
}
main>#cards>.card{
    width: 78%;
    height: 100%;
    padding-top: 10px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
main>#cards{
    height: 51vh;
    width: 100%;
    background-color: rgba(16, 42, 30, 0.901);
    box-shadow: 0px -100px 40px rgba(8, 36, 23, 0.792); 
    display: flex;
    justify-content: center;
}
#cards>.card>div{
    width: 250px;
    height: 270px;
    background-color: rgb(248, 248, 250);
    border-radius: 20px;
}
#cards>.card>div>.con1{
    width: 100%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
#cards>.card>div>.con1>img{
    width: 190px;
    height: 180px;
    
    
    

}
#cards>.card>div>.con2{
    width: 100%;
    height: 20%;
    display: flex;
    align-items: center;
    justify-content:center;
    font-weight: 600;
    font-size: 20px;
    font-family: sans-serif;
    padding-bottom: 30px;

}



/* ----------------------------------------------------landing page completed----------------------------------------------------------
---------------------------------------------------cards--------------------------------------------------------------- */


/* .down{
    width:100%;
    height: 35%;
    background-color: rgba(10, 57, 36, 0.93) ;
   
    box-shadow: 0px -50px 50px rgba(10, 57, 36, 0.892);
} */
 #slides{
    width: 100%;
    height: 54vh;
    border-bottom: 1px solid grey;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
}
#slides>aside{
    width: 58%;
    height: 85%;
   display: flex;
    align-items: center;
    
    
}
#slides>aside>.slide1{
    
    width: 42%;
    height: 90%;

    border-right:1px solid black;
    padding-top: 50px;
}
#slides>aside>.slide1>.co1{
    height: 15%;
    width: 80%;
}
#slides>aside>.slide1>.co2>p{
    font-size: 21px;
    padding-right: 30px;
}
#slides>aside>.slide2{
    width: 50%;
    height: 100%;
    
    margin-left: 69px;

}
#slides>aside>.slide2>.con1{
    width: 100%;
    height: 111px;

}
#slides>aside>.slide2>.con2{
    width: 100%;
    height: 111px;
    
}
#slides>aside>.slide2>.con3{
    width: 100%;
    height: 111px;
   
}
#slides>aside>.slide2>div>h1{
    padding: 20px;
}
#slides>aside>.slide2>div>p{
    padding-left: 20px;
    font-size: 18px;
    line-height: 25px;
}


/* =========================================feature======================================================================== */
#feature{
    width: 100%;
    height: 127vh;
   
    display: flex;
    justify-content: center;
    align-items: center;
    font-family:  sans-serif;
 

    
}
#feature>.feature{
    width: 76%;
    height: 95%;
  
    
}
#feature>.feature>.head{
    width: 100%;
    height: 10%;
    
    display: flex;
    justify-content: center;
    align-items: center;
}

#feature>.feature>.head>p{
    color: rgb(32, 88, 32);
    font-size: 48px;
    font-weight: 550;
    letter-spacing: 1px;
}

#feature>.feature>.cards{
    width: 100%;
    height: 90%;
 
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#feature>.feature>.cards>div{
    width: 356px;
    height: 90%;
    border: 0.5px solid rgb(216, 211, 211);
  
}
#feature>.feature>.cards>div:hover{
    box-shadow: 0px 0px 6px black;
}
#feature>.feature>.cards>div>.img{
    width: 100%;
    height: 28%;
    
}
#feature>.feature>.cards>div>.img>img{
    width: 354px;
    height: 200px;

}
#feature>.feature>.cards>div>.icon>img{
    width: 40px;
    height: 55px;
    align-items: center;

}
#feature>.feature>.cards>div>.icon>h1{
    font-size: 18px;
}
#feature>.feature>.cards>div>.icon{
    width: 100%;
    height: 20%;
 
    padding: 20px;
    line-height: 25px;

}
#feature>.feature>.cards>div>.PARA{
    width: 100%;
    height: 18%;
    font-size:17px;
    padding: 20px;
    font-weight:500;
    display: flex;
    align-items: center;
    
}
#feature>.feature>.cards>div>.list{
    width: 100%;
    height: 15%;

    padding: 10px;
    line-height: 35px;
}
#feature>.feature>.cards>div>.but{
    width: 100%;
    height: 20%;
    
    padding: 10px;
    display: flex;
    align-items: flex-end;
}
#feature>.feature>.cards>div>.but>button{
    width: 100px;
    height: 40px;
    border-radius: 25px;
    font-size: large;
    border: 0.5px solid black;
    font-weight:bold;
    margin-bottom: 20px;
     background-color:white
}
#feature>.feature>.cards>div>.but>button:hover{
    background-color: rgb(35, 75, 35);
    color: aliceblue;
}
#view{
    width: 100%;
    height: 10vh;
    
    display: flex;
    justify-content: center;
    border-bottom: 0.5px solid black;
}
#view>button{
    width: 170px;
    height: 40px;
    cursor: pointer;
    border-radius: 30px;
    font-size: 19px;
    color: white;
    font-weight: bold;
    border: 0.5px solid black;
    background-color: rgb(44, 104, 44);
}
#view>button:hover{
    background-color: rgb(35, 75, 35);
}
/* ============================================================feature completed================================================ */

#about{
    width: 100%;
    height: 100vh;
    border-bottom: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}
#about>aside{
    width: 80%;
    height: 90%;
    
    display: flex;
}
#about>aside>.ab1{
    width: 48%;
    height: 100%;
    
    display: flex;
    align-items: center;
    justify-content: center;
    

}
#about>aside>.ab1>.ab1in{
    width: 81%;
    height: 81%;
    font-family: sans-serif;
  border: 0.5px solid black;
  border-radius: 25px;
}
#about>aside>.ab1>.ab1in>.con1{
    width: 100%;
    height: 25%;
   
    padding: 50px;
    
}
#about>aside>.ab1>.ab1in>.con2{
    padding: 50px;
    line-height: 30px;
    font-size: 16px;
}
#about>aside>.ab1>.ab1in>.con1>h1{
    font-size: 35px;
}
#about>aside>.ab2{
    width: 52%;
    height: 100%;
  
    display: flex;
    justify-content: center;
    align-items: center;

}

#about>aside>.ab2>.abin{
    width: 88%;
    height: 80%;
    
   
    font-family: sans-serif;
}

#about>aside>.ab2>.abin>.con1{
    width: 100%;
    height: 5%;
   font-size: 25px;
    display: flex;
    justify-content: center;
    
color: rgb(30, 69, 30);

}
#about>aside>.ab2>.abin>.con2{
    width: 100%;
    height: 20%;

    display: flex;
    padding-bottom: 10px;
    align-items:center;
    font-size: 22px;
    text-align: center;

    
}
#about>aside>.ab2>.abin>.con3{
    width: 100%;
    height: 60%;

    display: flex;
    align-items: center;

}
#about>aside>.ab2>.abin>.con3>img{
    width: 100%;
}


#contact{
    width: 100%;
    height:160vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
#contact>aside{
    width: 75%;
    height: 90%;
   
}
#contact>aside>.contact1{

    width: 100%;
    height: 82%;
    display: flex;
    border: 0.5px solid gray;
}
#contact>aside>.contact1>.cont1{
    height: 100%;
    width: 42%;


}
#contact>aside>.contact1>.cont1>img{
   width: 100%;
   height: 100%;

    }
#contact>aside>.contact1>.cont2{
    height: 100%;
    width: 56%;
    display: flex;
    align-items: center;
    justify-content: center;
}
#contact>aside>.contact1>.cont2>form{
    width: 85%;
    height: 90%;
}
#contact>aside>.contact1>.cont2>form>.ele1{
    width: 100%;
    height:8% ;
}
#contact>aside>.contact1>.cont2>form>.ele2{
    width: 100%;
    height:8% ;
    display: flex;
    align-items: center;
}
#contact>aside>.contact1>.cont2>form>.ele2>h1{
 font-size: 35px;
 font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 font-weight: bold;
 padding-left: 10px;
}
#contact>aside>.contact1>.cont2>form>.ele3{
    width: 100%;
    height:14% ;
    padding-left: 10px;
    text-align:left ;
    display: flex;
    align-items: center;
    padding-right: 10px;
    
}
#contact>aside>.contact1>.cont2>form>.ele3>p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: lighter;
    color: gray;
    line-height: 25px;
    
}
#contact>aside>.contact1>.cont2>form>.ele4{
    width: 100%;
    height:10% ;
    padding-top: 10px;
    padding-left:10px ;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#contact>aside>.contact1>.cont2>form>.ele4>h6{
    font-size: 18px;
    font-weight: bold;
}
#contact>aside>.contact1>.cont2>form>.ele4>p{
    line-height: 25px;
    font-size: 17px;
    font-weight: 400;

}
#contact>aside>.contact1>.cont2>form>.ele5{
    width: 100%;
    height:10% ;
    padding-left: 10px;

}
#contact>aside>.contact1>.cont2>form>div>label{
    font-size: 17px;
    font-weight: 400;
    line-height: 25px;
   

}
#contact>aside>.contact1>.cont2>form>div>input{
    width: 100%;
    height: 40px ;
    
}
#contact>aside>.contact1>.cont2>form>.ele6{
    width: 100%;
    height:10% ;
    padding-left: 10px;
}
#contact>aside>.contact1>.cont2>form>.ele7{
    width: 100%;
    height:10% ;
    padding-left: 10px;

}
#contact>aside>.contact1>.cont2>form>.ele8{
    width: 100%;
    height:12% ;
    display: flex;
}
#contact>aside>.contact1>.cont2>form>.ele8>.ele81{
    width: 50%;
    height: 100%;
    padding-left: 10px;
    line-height: 25px;
}
#contact>aside>.contact1>.cont2>form>.ele8>.ele82{
    width: 50%;
    height: 100%;
    padding-left:20px;
   line-height: 25px;
   
}

#contact>aside>.contact1>.cont2>form>.ele9{
    width: 100%;
    height:10% ;
    padding-left: 10px;
    line-height: 30px;
}
#contact>aside>.contact1>.cont2>form>.ele10{
    width: 100%;
    height:10% ;
    
    display: flex;
    justify-content: center;
    align-items: center;
}
#contact>aside>.contact1>.cont2>form>.ele10>button{
    width:90px;
    height: 50px;
    font-size: 19px;
    font-weight: bold;
    color: aliceblue;
    background-color: green;
    border-radius: 30px;
}
#contact>aside>.contact2{
    width: 95%;
    height: 18%;
    display: flex;
    align-items: center;
    margin-left: 30px; 
    border: none;
}

#contact>aside>.contact2>p{
    text-align: justify;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 14px;   
}
/* ----------------------------------------------------------CONTACT------------------------------------------------------------------- */


footer{
    width: 100%;
    height: 50vh;
    background-color: rgba(213, 213, 213, 0.46);
    display: flex;
    justify-content: center;
}

footer>aside{
    width: 80%;
    height: 100%;
  
}
footer>aside>.foot1{
    width: 100%;
    height: 25%;
  
    display: flex;
    border-bottom: 1px solid grey;
}
footer>aside>.foot1>.f1{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    
    padding-left: 40px;
    
}
footer>aside>.foot1>.f2{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 35px;
}
footer>aside>.foot1>.f2>img{
    width: 125px;
    height: 40px;
}


footer>aside>.foot2{
    padding-top: 50px;
    width:99%;
    height: 70%;
  
    display: flex;
    justify-content: space-around;
    align-items: center;


}
footer>aside>.foot2>div{
    width: 160px;
    height: 200px;
  
    
}
footer>aside>.foot2>.detail1{

    display: flex;
    padding-top: px;
    justify-content: center;
}

footer>aside>.foot2>div>h1{
    font-size:19px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(7, 7, 7);
    font-weight: bolder;
  
    text-align: center;
  
}
footer>aside>.foot2>.detail3>h1{
    padding-right: 80px;
}
footer>aside>.foot2>div>ol{
    
    
padding-left: 31px;
line-height: 40px;
    
}
footer>aside>.foot2>div>ol>li{
    list-style: none;
    font-size: 13px;
    line-height: 40px;
   font-family: sans-serif;
  
}
footer>aside>.foot2>div>ol>li:hover{
    text-decoration: underline;
}
#footer{
    width: 100%;
    height:50px;
    background-color: rgb(6, 49, 6);
    display: flex;
    justify-content: center;
    
}
#footer>aside{
    width: 80%;
    height: 100%;
  


}
#footer>aside>ul{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
#footer>aside>ul>li{
    list-style: none;
    color: aliceblue;
    font-size: medium;
    font-weight: 400;
    padding-left: 10px;
}
#footer>aside>ul>li:hover{
    text-decoration: underline;

}    
/* ---------------------------------footer----------------------------------------------------------- */